# PenroseChat

./: Chat-App.sln  README.md  UpgradeLog.htm
Backup/: Chat-App.sln
Penrose.Api/: Penrose.Api.csproj  Program.cs  Startup.cs  appsettings.json
Penrose.Api/Controllers/: AuthenticateController.cs  ChatController.cs  UserController.cs
Penrose.Api/Extensions/: ApplicationExtensions.cs  HttpContextExtensions.cs  SecurityExtensions.cs
Penrose.Api/Middlewares/: ExceptionMiddleware.cs
Penrose.Api/Services/: SecurityService.cs
Penrose.Application/: Penrose.Application.csproj
Penrose.Application/Common/: AutoMapperProfile.cs  BasePenroseController.cs  JwtSigningKey.cs  PagedRequest.cs  PagedResult.cs
Penrose.Application/Consumers/: UserMessageConsumer.cs
Penrose.Application/Contexts/Commands/: CreateUserRequest.cs  UpdateUserRequest.cs
Penrose.Application/Contexts/Queries/: FindAllUsersRequest.cs  FindUserRequest.cs
Penrose.Application/Contexts/Validators/: CreateUserDtoValidator.cs
Penrose.Application/DataTransferObjects/: AuthenticatedUserDto.cs  ChatDto.cs  ChatMessageDto.cs  ChatParticipantDto.cs  ChatPropertiesDto.cs  JwtTokenDto.cs  UserDto.cs  UserPropertiesDto.cs  WebTokenDto.cs
Penrose.Application/DataTransferObjects/Requests/: CreateUserDto.cs
Penrose.Application/DataTransferObjects/Validators/: CreateUserDtoValidator.cs
Penrose.Application/Extensions/: AbstractValidatorExtensions.cs  ApplicationExtensions.cs  DataStregyExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  OptionsExtensions.cs  RepositoryExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
Penrose.Application/Interfaces/: IHashingService.cs  IJwtService.cs  IJwtSigningKey.cs  ISecurityService.cs  IUserService.cs
Penrose.Application/Interfaces/ChatStrategies/: IChatDataStrategy.cs
Penrose.Application/Interfaces/Strategies/: ICacheDataStrategy.cs  IDataStrategy.cs
Penrose.Application/Interfaces/UserStrategies/: IUserCacheStrategy.cs  IUserDataStrategy.cs
Penrose.Application/Middlewares/: ExceptionMiddleware.cs
Penrose.Application/Options/: JwtTokenOptions.cs
Penrose.Application/Repositories/Users/: UserDataStrategy.cs  UserRepository.cs
Penrose.Application/Services/: HashingService.cs  JwtService.cs  UserService.cs
Penrose.Application/Strategies/: CacheStrategy.cs  DataStrategy.cs
Penrose.Application/Strategies/Chats/: ChatDataStrategy.cs
Penrose.Application/Strategies/Users/: UserCacheStrategy.cs  UserDataStrategy.cs
Penrose.Core/: Penrose.Core.csproj
Penrose.Core/Common/: AuditableEntity.cs  PagedRequest.cs  PagedResult.cs
Penrose.Core/DataTransferObjects/: UserMessageDto.cs
Penrose.Core/Entities/: Chat.cs  ChatMessage.cs  ChatParticipant.cs  ChatParticipants.cs  ChatProperties.cs  User.cs  UserProperties.cs  ValidationToken.cs
Penrose.Core/Enums/: ChatType.cs
Penrose.Core/Exceptions/: ConcurrencyException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  RedisEntityException.cs
Penrose.Core/Generics/: ApiResponse.cs
Penrose.Core/Interfaces/: ICacheDataStrategy.cs  ICachingDataStrategy.cs  IDataStrategy.cs  IEntity.cs  IMssqlDataStrategy.cs  IPenroseCacheDbContext.cs  IPenroseDbContext.cs  IRedisClient.cs  IUserRedisDataStrategy.cs
Penrose.Core/Interfaces/Clients/: IRabbitMqClient.cs
Penrose.Core/Interfaces/Common/: IPagedRequest.cs
Penrose.Core/Interfaces/Repositories/: IUserRepository.cs
Penrose.Core/Structs/: HttpRequestHeaderKeys.cs  JwtTokenClaimNames.cs  PenroseJwtTokenClaimNames.cs  ValidationErrorMessages.cs  ValidatorDefaultErrorMessages.cs
Penrose.Infrastructure/: Penrose.Infrastructure.csproj
Penrose.Infrastructure/BusEvents/: UserMessageBusEvent.cs
Penrose.Infrastructure/EventBus/: RabbitMqEventBus.cs
Penrose.Infrastructure/Services/: RabbitMqClient.cs
Penrose.Microservices.ApiGateway/: Penrose.Microservices.ApiGateway.csproj  Program.cs  Startup.cs
Penrose.Microservices.ApiGateway/Properties/: launchSettings.json
Penrose.Microservices.User/: Penrose.Microservices.User.csproj  Program.cs  Startup.cs  appsettings.json
Penrose.Microservices.User/Controllers/: UserController.cs
Penrose.Microservices.User/Properties/: launchSettings.json
Penrose.Microservices.Websocket/: Penrose.Microservices.Websocket.csproj  Program.cs  Startup.cs  appsettings.json
Penrose.Microservices.Websocket/Consumers/: WebsocketMessageConsumer.cs  WebsocketNotificationConsumer.cs
Penrose.Microservices.Websocket/Middlewares/: WebsocketMiddleware.cs
Penrose.Microservices.Websocket/Options/: WebsocketSubscriberOptions.cs
Penrose.Microservices.Websocket/Properties/: launchSettings.json
Penrose.Microservices.Websocket/Services/: WebsocketManager.cs
Penrose.Persistence/: Penrose.Persistence.csproj  PersistenceExtensions.cs
Penrose.Persistence/Configurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatParticipantsConfiguration.cs  ChatPropertiesConfiguration.cs  EntityConfiguration.cs  IEntityConfiguration.cs  UserConfiguration.cs  UserPropertiesConfiguration.cs
Penrose.Persistence/Context/: PenroseDbContext.cs  RedisClient.cs
Penrose.Persistence/Extensions/: IQueryableExtensions.cs
Penrose.Persistence/Interfaces/: IPenroseCacheDbContext.cs  IPenroseDbContext.cs
Penrose.Persistence/Migrations/: 20210414033332_InitialMigration.Designer.cs  20210414033332_InitialMigration.cs  20210421022751_UserNickname.Designer.cs  20210421022751_UserNickname.cs  20210424190622_FixDatetimeGeneration.Designer.cs  20210424190622_FixDatetimeGeneration.cs  20210529032501_ChatStructure.Designer.cs  20210529032501_ChatStructure.cs  20210613144010_UserProperties.Designer.cs  20210613144010_UserProperties.cs  20211224072808_UserNavigationProperty.Designer.cs  20211224072808_UserNavigationProperty.cs  20211231045052_RemoveChatUserId.Designer.cs  20211231045052_RemoveChatUserId.cs  PenroseDbContextModelSnapshot.cs
Penrose.Persistence/Strategies/: CachingDataStrategy.cs  DataStrategy.cs  MssqlDataStrategy.cs
Requests/: users.rest
(+34 files in other folders)
