<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Penrose.Application\Penrose.Application.csproj" />
      <ProjectReference Include="..\Penrose.Core\Penrose.Core.csproj" />
    </ItemGroup>

</Project>
