<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Penrose.Microservices.User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Penrose.Application\Penrose.Application.csproj" />
      <ProjectReference Include="..\Penrose.Core\Penrose.Core.csproj" />
      <ProjectReference Include="..\Penrose.Persistence\Penrose.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
